# Credo

Credo/: Credo.sln
Credo/Credo/: Credo.csproj  Program.cs  Startup.cs
Credo/Credo/Controllers/: HomeController.cs
Credo/Credo/Controllers/Command/: CrudController.cs  LoanCommandController.cs  LoanController.cs
Credo/Credo/Controllers/Query/: LoanQueryController.cs
Credo/Credo/Data/: ApplicationDbContext.cs
Credo/Credo/Logs/: Credo20200709.txt
Credo/Credo/Migrations/: 20200701185144_AutNew.Designer.cs  20200701185144_AutNew.cs  20200701193004_newAuth2.Designer.cs  20200701193004_newAuth2.cs  20200702101647_newProp.Designer.cs  20200702101647_newProp.cs  ApplicationDbContextModelSnapshot.cs
Credo/Credo/Models/: AppUser.cs  ErrorViewModel.cs  Loan.cs
Credo/Credo/Models/Enums/: Currency.cs  LoanStatus.cs  LoanType.cs
Credo/Credo/Services/Command/: ILoanCrud.cs  LoanCrud.cs
Credo/Credo/Services/Query/: ILoanQuery.cs  LoanQuery.cs
Credo/Credo/Views/: _ViewImports.cshtml
Credo/Credo/Views/Crud/: Create.cshtml
Credo/Credo/Views/Loan/: Index.cshtml
Credo/Credo/Views/LoanCommand/: Index.cshtml
Credo/Credo/Views/LoanQuery/: Edit.cshtml  Index.cshtml
Credo/Credo/Views/Shared/: _Layout.cshtml
CredoLoan/: CredoLoan.sln
CredoLoan/CredoLoan/: CredoLoan.csproj  Program.cs  Startup.cs
CredoLoan/CredoLoan/Controllers/: HomeController.cs
CredoLoan/CredoLoan/Data/: ApplicationDbContext.cs
CredoLoan/CredoLoan/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CredoLoan/CredoLoan/Models/: ErrorViewModel.cs
CredoLoan/CredoLoan/Views/: _ViewImports.cshtml
CredoLoan/CredoLoan/Views/Shared/: _Layout.cshtml
CredoLoans/: CredoLoans.sln
CredoLoans/CredoLoans/: CredoLoans.csproj  Program.cs  Startup.cs
CredoLoans/CredoLoans/Controllers/: HomeController.cs
CredoLoans/CredoLoans/Data/: AppUserDbContext.cs
CredoLoans/CredoLoans/Migrations/: 20200701180808_newAuthe.Designer.cs  20200701180808_newAuthe.cs  AppUserDbContextModelSnapshot.cs
CredoLoans/CredoLoans/Models/: AppUser.cs  ErrorViewModel.cs  Loan.cs
CredoLoans/CredoLoans/Models/Enums/: Currency.cs  LoanStatus.cs  LoanType.cs
CredoLoans/CredoLoans/Views/: _ViewImports.cshtml
CredoLoans/CredoLoans/Views/Shared/: _Layout.cshtml
